# Generated by Django 2.2.12 on 2020-04-05 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GitCommit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sha', models.CharField(max_length=20, verbose_name='SHA коммита')),
                ('short_description', models.CharField(max_length=256, verbose_name='Короткое описание')),
                ('long_description', models.TextField(blank=True, default='', verbose_name='Длинное описание')),
                ('branch', models.CharField(max_length=256, verbose_name='Ветка')),
                ('datetime', models.DateTimeField(verbose_name='Дата-время')),
            ],
        ),
        migrations.CreateModel(
            name='Firmware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bin_file', models.FileField(upload_to='firmware', verbose_name='BIN файл')),
                ('comment', models.TextField(blank=True, default='', verbose_name='Комментарий')),
                ('commit', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='firmware.GitCommit', verbose_name='Коммит')),
            ],
        ),
    ]
