# Generated by Django 2.2.12 on 2020-04-05 22:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('firmware', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='firmware',
            options={'verbose_name': 'Прошивка', 'verbose_name_plural': 'Прошивки'},
        ),
        migrations.AlterModelOptions(
            name='gitcommit',
            options={'verbose_name': 'Коммит', 'verbose_name_plural': 'Коммиты'},
        ),
    ]
