# Generated by Django 2.2.6 on 2019-11-01 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClassRoom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
            ],
            options={
                'verbose_name': 'Аудитория',
                'verbose_name_plural': 'Аудитории',
            },
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Имя')),
                ('type', models.PositiveIntegerField(choices=[(1, 'ESP'), (2, 'ORANGE'), (3, 'CAMERA')], verbose_name='Тип')),
                ('serial', models.CharField(blank=True, max_length=100, null=True, verbose_name='Серийный номер')),
                ('ip', models.GenericIPAddressField(blank=True, null=True, verbose_name='IP адрес')),
                ('class_room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='main.ClassRoom', verbose_name='Аудитория')),
            ],
            options={
                'verbose_name': 'Устройство',
                'verbose_name_plural': 'Устройства',
            },
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
                ('model', models.CharField(max_length=255, verbose_name='Модель')),
            ],
            options={
                'verbose_name': 'Датчик',
                'verbose_name_plural': 'Датчики',
            },
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата-время')),
                ('value_number', models.FloatField(blank=True, null=True, verbose_name='Значение (число)')),
                ('value_str', models.CharField(blank=True, max_length=255, null=True, verbose_name='Значение (строка)')),
                ('class_room', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.ClassRoom', verbose_name='Аудитория')),
                ('device', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Device', verbose_name='Устройство')),
                ('sensor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Sensor', verbose_name='Датчик')),
            ],
            options={
                'verbose_name': 'Показание датчика',
                'verbose_name_plural': 'Показания датчиков',
            },
        ),
        migrations.AddField(
            model_name='device',
            name='sensors',
            field=models.ManyToManyField(blank=True, to='main.Sensor', verbose_name='Датчики'),
        ),
    ]
