# Generated by Django 2.2.6 on 2019-11-05 18:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20191102_1155'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasurementType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Имя')),
            ],
            options={
                'verbose_name': 'Тип показаний',
                'verbose_name_plural': 'Типы показаний',
                'default_related_name': 'measurement_types',
            },
        ),
        migrations.AlterModelOptions(
            name='device',
            options={'default_related_name': 'devices', 'verbose_name': 'Устройство', 'verbose_name_plural': 'Устройства'},
        ),
        migrations.AlterModelOptions(
            name='measurement',
            options={'default_related_name': 'measurements', 'verbose_name': 'Показание датчика', 'verbose_name_plural': 'Показания датчиков'},
        ),
        migrations.AlterModelOptions(
            name='sensor',
            options={'default_related_name': 'sensors', 'verbose_name': 'Датчик', 'verbose_name_plural': 'Датчики'},
        ),
        migrations.RemoveField(
            model_name='sensor',
            name='name',
        ),
        migrations.AlterField(
            model_name='device',
            name='class_room',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='devices', to='main.ClassRoom', verbose_name='Аудитория'),
        ),
        migrations.AlterField(
            model_name='device',
            name='sensors',
            field=models.ManyToManyField(blank=True, related_name='devices', to='main.Sensor', verbose_name='Датчики'),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='class_room',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='main.ClassRoom', verbose_name='Аудитория'),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='device',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='main.Device', verbose_name='Устройство'),
        ),
        migrations.AlterField(
            model_name='measurement',
            name='sensor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='main.Sensor', verbose_name='Датчик'),
        ),
        migrations.AlterField(
            model_name='sensor',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='sensors', to='main.Unit', verbose_name='Единица измерения'),
        ),
    ]
