# Generated by Django 2.2.6 on 2019-11-05 18:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20191105_1824'),
    ]

    operations = [
        migrations.AddField(
            model_name='sensor',
            name='measurement_type',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='sensors', to='main.MeasurementType', verbose_name='Тип измерения'),
            preserve_default=False,
        ),
    ]
