# Generated by Django 2.2.6 on 2019-12-05 18:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_sensor_measurement_type'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ClassRoom',
            new_name='Location',
        ),
        migrations.AlterModelOptions(
            name='location',
            options={'verbose_name': 'Местонахождение', 'verbose_name_plural': 'Местонахождения'},
        ),
        migrations.RemoveField(
            model_name='device',
            name='class_room',
        ),
        migrations.RemoveField(
            model_name='measurement',
            name='class_room',
        ),
        migrations.AddField(
            model_name='device',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='devices', to='main.Location', verbose_name='Местонахождение'),
        ),
        migrations.AddField(
            model_name='measurement',
            name='location',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='measurements', to='main.Location', verbose_name='Местонахождение'),
            preserve_default=False,
        ),
    ]
