# Generated by Django 2.2.6 on 2019-12-10 19:18

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20191205_1818'),
    ]

    operations = [
        migrations.CreateModel(
            name='MeasurementLimit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('soft_min', models.FloatField(blank=True, null=True, verbose_name='Мягкий минимум')),
                ('soft_max', models.FloatField(blank=True, null=True, verbose_name='Мягкий максимум')),
                ('hard_min', models.FloatField(blank=True, null=True, verbose_name='Жесткий минимум')),
                ('hard_max', models.FloatField(blank=True, null=True, verbose_name='Жесткий максимум')),
                ('measurement_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.MeasurementType', verbose_name='Тип показаний')),
                ('unit', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='main.Unit', verbose_name='Единица измерения')),
            ],
            options={
                'verbose_name': 'Предел показаний',
                'verbose_name_plural': 'Пределы показаний',
            },
        ),
        migrations.AddField(
            model_name='location',
            name='limits',
            field=models.ManyToManyField(blank=True, to='main.MeasurementLimit', verbose_name='Пределы показаний'),
        ),
    ]
