# Generated by Django 2.2.8 on 2019-12-14 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_measurement_limit'),
    ]

    operations = [
        migrations.AddField(
            model_name='measurementtype',
            name='code_name',
            field=models.CharField(default='', max_length=255, verbose_name='Кодовое имя'),
            preserve_default=False,
        ),
    ]
