# Generated by Django 2.2.8 on 2019-12-14 19:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_measurementtype_code_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='last_response_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Время последнего ответа'),
        ),
    ]
