# Generated by Django 2.2.12 on 2020-04-04 10:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_device_last_response_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='api_port',
            field=models.PositiveIntegerField(default=80, verbose_name='Порт апи'),
        ),
        migrations.AddField(
            model_name='device',
            name='api_prefix',
            field=models.CharField(default='', max_length=100, verbose_name='Префикс адреса апи (включая /)'),
        ),
        migrations.AddField(
            model_name='device',
            name='api_protocol',
            field=models.CharField(choices=[('http', 'http'), ('https', 'https')], default='http', max_length=5, verbose_name='Протокол доступа к апи'),
        ),
    ]
