# Generated by Django 2.2.12 on 2020-04-05 22:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('firmware', '0001_initial'),
        ('main', '0009_api_params'),
    ]

    operations = [
        migrations.AddField(
            model_name='device',
            name='firmware',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='devices', to='firmware.Firmware', verbose_name='Прошивка'),
        ),
        migrations.AlterField(
            model_name='device',
            name='api_prefix',
            field=models.CharField(blank=True, default='', max_length=100, verbose_name='Префикс адреса апи (включая /)'),
        ),
    ]
