# Generated by Django 2.2.12 on 2020-04-20 18:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Legend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('show', models.BooleanField(default=True, verbose_name='Показывать')),
                ('align_as_table', models.BooleanField(default=True, verbose_name='Как таблица')),
                ('right_side', models.BooleanField(default=False, verbose_name='Прибить к правой стороне')),
                ('min', models.BooleanField(default=True, verbose_name='Минимум')),
                ('max', models.BooleanField(default=True, verbose_name='Максимум')),
                ('avg', models.BooleanField(default=True, verbose_name='Среднее')),
                ('current', models.BooleanField(default=True, verbose_name='Текущее')),
                ('total', models.BooleanField(default=False, verbose_name='Итог')),
                ('hide_empty', models.BooleanField(default=False, verbose_name='Скрывать null')),
                ('hide_zero', models.BooleanField(default=False, verbose_name='Скрывать нули')),
                ('values', models.BooleanField(default=True, verbose_name='values')),
            ],
            options={
                'verbose_name': 'Легенда',
                'verbose_name_plural': 'Легенды',
                'default_related_name': 'legends',
            },
        ),
        migrations.CreateModel(
            name='Series',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alias', models.CharField(max_length=100, verbose_name='Значение поля')),
                ('color', models.CharField(max_length=7, verbose_name='Цвет (hex, с #)')),
            ],
            options={
                'verbose_name': 'Серия',
                'verbose_name_plural': 'Серии',
                'default_related_name': 'series',
            },
        ),
        migrations.CreateModel(
            name='ToolTip',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('shared', models.BooleanField(default=True, verbose_name='Mode (single - false, or all series - true)')),
                ('sort', models.PositiveIntegerField(choices=[(0, 'Без сортировки'), (1, 'По возрастанию'), (2, 'По убыванию')], default=0, verbose_name='Сортировка')),
                ('value_type', models.CharField(choices=[('individual', 'Индивидуально'), ('cumulative', 'Накопительно')], default='individual', max_length=10, verbose_name='value_type')),
            ],
            options={
                'verbose_name': 'Подсказка при наведении',
                'verbose_name_plural': 'Подсказки при наведении',
                'default_related_name': 'tooltips',
            },
        ),
        migrations.CreateModel(
            name='XAxis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('show', models.BooleanField(default=True, verbose_name='Показывать')),
                ('mode', models.CharField(choices=[('time', 'Время'), ('series', 'Серии'), ('histogram', 'Гистрограмма')], default='time', max_length=9, verbose_name='Режим')),
                ('value', models.CharField(blank=True, choices=[('avr', 'Среднее'), ('min', 'Минимум'), ('max', 'Максимум'), ('total', 'Итог'), ('count', 'Количество'), ('current', 'Текущее')], max_length=7, null=True, verbose_name='')),
                ('buckets', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ведра')),
                ('min', models.PositiveIntegerField(blank=True, null=True, verbose_name='Минимум')),
                ('max', models.PositiveIntegerField(blank=True, null=True, verbose_name='Максимум')),
            ],
            options={
                'verbose_name': 'Ось X',
                'verbose_name_plural': 'Оси X',
                'default_related_name': 'yaxes',
            },
        ),
        migrations.CreateModel(
            name='YAxe',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('show', models.BooleanField(default=True, verbose_name='Показывать')),
                ('format', models.CharField(max_length=20, verbose_name='Единица измерения')),
                ('scale', models.PositiveIntegerField(choices=[(2, '2'), (10, '10'), (32, '32'), (1024, '1024')], default=1, verbose_name='Масштаб (логарифмический')),
                ('min', models.PositiveIntegerField(blank=True, null=True, verbose_name='Минимум')),
                ('max', models.PositiveIntegerField(blank=True, null=True, verbose_name='Максимум')),
                ('label', models.CharField(default='', max_length=50, verbose_name='Подпись')),
            ],
            options={
                'verbose_name': 'Ось Y',
                'verbose_name_plural': 'Оси Y',
                'default_related_name': 'yaxes',
            },
        ),
        migrations.CreateModel(
            name='YAxis',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('align', models.BooleanField(default=False, verbose_name='Выравнивание')),
                ('align_level', models.PositiveIntegerField(blank=True, null=True, verbose_name='Уровень')),
            ],
            options={
                'verbose_name': 'Ось Y',
                'verbose_name_plural': 'Оси Y',
                'default_related_name': 'xaxes',
            },
        ),
        migrations.CreateModel(
            name='Panel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('graph', 'Граф'), ('singlestat', 'Единичное значение'), ('gauge', 'Шкала'), ('bargauge', 'Столбцы'), ('table', 'Таблица'), ('text', 'Текст'), ('heatmap', 'Тепловая карта'), ('alertlist', 'Список предупреждений'), ('dashboardlist', 'Список досок'), ('pluginlist', 'Список плагинов')], max_length=20, verbose_name='Тип')),
                ('title', models.CharField(max_length=50, verbose_name='Заголовок')),
                ('transparent', models.BooleanField(default=True, verbose_name='Прозрачность')),
                ('bars', models.BooleanField(default=False, verbose_name='Столбцы')),
                ('lines', models.BooleanField(default=True, verbose_name='Линии')),
                ('points', models.BooleanField(default=True, verbose_name='Точки')),
                ('linewidth', models.PositiveIntegerField(default=2, verbose_name='Толщина линии')),
                ('pointradius', models.PositiveIntegerField(default=3, verbose_name='Радиус точки')),
                ('fill', models.PositiveIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], verbose_name='Заливка')),
                ('gradient', models.PositiveIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], verbose_name='Градиент')),
                ('stepped_line', models.BooleanField(default=False, verbose_name='Stepped line')),
                ('stack', models.BooleanField(default=False, verbose_name='Стек')),
                ('null_point_mode', models.CharField(choices=[('connected', 'Connected'), ('None', 'None'), ('null as zero', 'null -> 0')], default='None', max_length=12, verbose_name='Отображение null')),
                ('percentage', models.BooleanField(default=False, verbose_name='Percent')),
                ('decimals', models.PositiveIntegerField(blank=True, null=True, verbose_name='Разрядов в легенде')),
                ('left_y', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='grafana.YAxe', verbose_name='Левая ось Y')),
                ('legend', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='panels', to='grafana.Legend', verbose_name='Легенда')),
                ('right_y', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='grafana.YAxe', verbose_name='Левая ось Y')),
                ('series', models.ManyToManyField(related_name='panels', to='grafana.Series', verbose_name='Серии')),
                ('tooltip', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='panels', to='grafana.ToolTip', verbose_name='Подсказка при наведении')),
                ('xaxis', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='panels', to='grafana.XAxis', verbose_name='Ось X')),
                ('yaxis', models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='panels', to='grafana.YAxis', verbose_name='Ось Y')),
            ],
            options={
                'verbose_name': 'Панель',
                'verbose_name_plural': 'Панели',
                'default_related_name': 'panels',
            },
        ),
    ]
