# Generated by Django 2.2.12 on 2020-04-20 20:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_firmware'),
        ('grafana', '0001_graphs'),
    ]

    operations = [
        migrations.CreateModel(
            name='GridPos',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('x', models.PositiveIntegerField(default=0, verbose_name='X')),
                ('y', models.PositiveIntegerField(default=0, verbose_name='Y')),
                ('w', models.PositiveIntegerField(default=12, verbose_name='W')),
                ('h', models.PositiveIntegerField(default=7, verbose_name='H')),
            ],
            options={
                'verbose_name': 'Позиция',
                'verbose_name_plural': 'Позиции',
            },
        ),
        migrations.AddField(
            model_name='panel',
            name='dash_length',
            field=models.PositiveIntegerField(default=10, verbose_name='DashLength'),
        ),
        migrations.AddField(
            model_name='panel',
            name='dashes',
            field=models.BooleanField(default=False, verbose_name='Dashes'),
        ),
        migrations.AddField(
            model_name='panel',
            name='space_length',
            field=models.PositiveIntegerField(default=10, verbose_name='SpaceLength'),
        ),
        migrations.AlterField(
            model_name='panel',
            name='right_y',
            field=models.OneToOneField(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='grafana.YAxe', verbose_name='Правая ось Y'),
        ),
        migrations.AlterField(
            model_name='xaxis',
            name='value',
            field=models.CharField(blank=True, choices=[('avr', 'Среднее'), ('min', 'Минимум'), ('max', 'Максимум'), ('total', 'Итог'), ('count', 'Количество'), ('current', 'Текущее')], max_length=7, null=True, verbose_name='Value'),
        ),
        migrations.CreateModel(
            name='Target',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targets', to='main.Location', verbose_name='Местонахождение')),
                ('measurement_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='targets', to='main.MeasurementType', verbose_name='Тип измерения')),
            ],
            options={
                'verbose_name': 'Запрос',
                'verbose_name_plural': 'Запросы',
                'default_related_name': 'targets',
            },
        ),
        migrations.CreateModel(
            name='Dashboard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(max_length=9, verbose_name='UID')),
                ('title', models.CharField(max_length=50, verbose_name='Заголовок')),
                ('description', models.CharField(blank=True, default='', max_length=150, verbose_name='Описание')),
                ('panels', models.ManyToManyField(blank=True, to='grafana.Panel', verbose_name='Панели')),
            ],
            options={
                'verbose_name': 'Доска',
                'verbose_name_plural': 'Доски',
            },
        ),
        migrations.AddField(
            model_name='panel',
            name='grid_pos',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='panels', to='grafana.GridPos', verbose_name='Позиция'),
        ),
        migrations.AddField(
            model_name='panel',
            name='target',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='panels', to='grafana.Target', verbose_name='Запрос'),
            preserve_default=False,
        ),
    ]
