# Generated by Django 2.2.12 on 2020-04-24 20:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('grafana', '0002_graphs_2'),
    ]

    operations = [
        migrations.RenameField(
            model_name='panel',
            old_name='linewidth',
            new_name='line_width',
        ),
        migrations.RenameField(
            model_name='panel',
            old_name='pointradius',
            new_name='point_radius',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='description',
        ),
        migrations.RemoveField(
            model_name='dashboard',
            name='panels',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='decimals',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='grid_pos',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='left_y',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='legend',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='right_y',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='tooltip',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='xaxis',
        ),
        migrations.RemoveField(
            model_name='panel',
            name='yaxis',
        ),
        migrations.AddField(
            model_name='dashboard',
            name='editable',
            field=models.BooleanField(default=False, verbose_name='Редактируемая'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='grafana_id',
            field=models.IntegerField(blank=True, null=True, verbose_name='Идентификатор в графане'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='graph_tooltip',
            field=models.SmallIntegerField(choices=[(0, 'ничего'), (1, 'Перекрестие'), (2, 'Перекрестия и подсказки')], default=0, verbose_name='Общие подсказки'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='hide_controls',
            field=models.BooleanField(default=False, verbose_name='Скрыть элементы управления'),
        ),
        migrations.AddField(
            model_name='dashboard',
            name='style',
            field=models.CharField(choices=[('dark', 'Темный'), ('light', 'Светлый')], default='dark', max_length=5, verbose_name='Стиль'),
        ),
        migrations.AddField(
            model_name='panel',
            name='dashboard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='panels', to='grafana.Dashboard', verbose_name='Доска'),
        ),
        migrations.AddField(
            model_name='panel',
            name='grid_pos_h',
            field=models.PositiveIntegerField(default=7, verbose_name='Позиция - H'),
        ),
        migrations.AddField(
            model_name='panel',
            name='grid_pos_w',
            field=models.PositiveIntegerField(default=24, verbose_name='Позиция - W'),
        ),
        migrations.AddField(
            model_name='panel',
            name='grid_pos_x',
            field=models.PositiveIntegerField(default=0, verbose_name='Позиция - Х'),
        ),
        migrations.AddField(
            model_name='panel',
            name='grid_pos_y',
            field=models.PositiveIntegerField(default=0, verbose_name='Позиция - Y'),
        ),
        migrations.AddField(
            model_name='panel',
            name='hidden_series',
            field=models.BooleanField(default=False, verbose_name='Скрыть серии'),
        ),
        migrations.AddField(
            model_name='panel',
            name='left_y_format',
            field=models.CharField(choices=[('short', 'short')], default='short', max_length=20, verbose_name='Единица измерения'),
        ),
        migrations.AddField(
            model_name='panel',
            name='left_y_label',
            field=models.CharField(default='', max_length=50, verbose_name='Подпись'),
        ),
        migrations.AddField(
            model_name='panel',
            name='left_y_max',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Максимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='left_y_min',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Минимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='left_y_scale',
            field=models.PositiveIntegerField(choices=[(2, '2'), (10, '10'), (32, '32'), (1024, '1024')], default=1, verbose_name='Масштаб (логарифмический'),
        ),
        migrations.AddField(
            model_name='panel',
            name='left_y_show',
            field=models.BooleanField(default=True, verbose_name='Показывать'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_align_as_table',
            field=models.BooleanField(default=True, verbose_name='Легенда - Как таблица'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_avg',
            field=models.BooleanField(default=True, verbose_name='Легенда - Среднее'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_current',
            field=models.BooleanField(default=True, verbose_name='Легенда - Текущее'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_decimals',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Легенда - Разряды'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_hide_empty',
            field=models.BooleanField(default=False, verbose_name='Легенда - Скрывать null'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_hide_zero',
            field=models.BooleanField(default=False, verbose_name='Легенда - Скрывать нули'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_max',
            field=models.BooleanField(default=True, verbose_name='Легенда - Максимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_min',
            field=models.BooleanField(default=True, verbose_name='Легенда - Минимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_right_side',
            field=models.BooleanField(default=False, verbose_name='Легенда - Прибить к правой стороне'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_show',
            field=models.BooleanField(default=True, verbose_name='Легенда - Показывать'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_total',
            field=models.BooleanField(default=False, verbose_name='Легенда - Итог'),
        ),
        migrations.AddField(
            model_name='panel',
            name='legend_values',
            field=models.BooleanField(default=True, verbose_name='Легенда - values'),
        ),
        migrations.AddField(
            model_name='panel',
            name='right_y_format',
            field=models.CharField(choices=[('short', 'short')], default='short', max_length=20, verbose_name='Единица измерения'),
        ),
        migrations.AddField(
            model_name='panel',
            name='right_y_label',
            field=models.CharField(default='', max_length=50, verbose_name='Подпись'),
        ),
        migrations.AddField(
            model_name='panel',
            name='right_y_max',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Максимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='right_y_min',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Минимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='right_y_scale',
            field=models.PositiveIntegerField(choices=[(2, '2'), (10, '10'), (32, '32'), (1024, '1024')], default=1, verbose_name='Масштаб (логарифмический'),
        ),
        migrations.AddField(
            model_name='panel',
            name='right_y_show',
            field=models.BooleanField(default=True, verbose_name='Показывать'),
        ),
        migrations.AddField(
            model_name='panel',
            name='tooltip_shared',
            field=models.BooleanField(default=True, verbose_name='Mode (single - false, or all series - true)'),
        ),
        migrations.AddField(
            model_name='panel',
            name='tooltip_sort',
            field=models.PositiveIntegerField(choices=[(0, 'Без сортировки'), (1, 'По возрастанию'), (2, 'По убыванию')], default=0, verbose_name='Сортировка'),
        ),
        migrations.AddField(
            model_name='panel',
            name='tooltip_value_type',
            field=models.CharField(choices=[('individual', 'Индивидуально'), ('cumulative', 'Накопительно')], default='individual', max_length=10, verbose_name='value_type'),
        ),
        migrations.AddField(
            model_name='panel',
            name='xaxis_buckets',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ведра'),
        ),
        migrations.AddField(
            model_name='panel',
            name='xaxis_max',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Максимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='xaxis_min',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Минимум'),
        ),
        migrations.AddField(
            model_name='panel',
            name='xaxis_mode',
            field=models.CharField(choices=[('time', 'Время'), ('series', 'Серии'), ('histogram', 'Гистрограмма')], default='time', max_length=9, verbose_name='Режим'),
        ),
        migrations.AddField(
            model_name='panel',
            name='xaxis_show',
            field=models.BooleanField(default=True, verbose_name='Показывать'),
        ),
        migrations.AddField(
            model_name='panel',
            name='xaxis_value',
            field=models.CharField(blank=True, choices=[('avr', 'Среднее'), ('min', 'Минимум'), ('max', 'Максимум'), ('total', 'Итог'), ('count', 'Количество'), ('current', 'Текущее')], max_length=7, null=True, verbose_name='Value'),
        ),
        migrations.AddField(
            model_name='panel',
            name='yaxis_align',
            field=models.BooleanField(default=False, verbose_name='Ось Y - выравнивание'),
        ),
        migrations.AddField(
            model_name='panel',
            name='yaxis_align_level',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ось Y - уровень'),
        ),
        migrations.AlterField(
            model_name='dashboard',
            name='uid',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='UID в графане'),
        ),
        migrations.AlterField(
            model_name='panel',
            name='dash_length',
            field=models.PositiveIntegerField(default=10, verbose_name='Длина пунктира'),
        ),
        migrations.AlterField(
            model_name='panel',
            name='dashes',
            field=models.BooleanField(default=False, verbose_name='Пунктирные линии'),
        ),
        migrations.AlterField(
            model_name='panel',
            name='gradient',
            field=models.PositiveIntegerField(choices=[(1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (7, '7'), (8, '8'), (9, '9'), (10, '10')], verbose_name='Градиент (насыщенность)'),
        ),
        migrations.AlterField(
            model_name='panel',
            name='space_length',
            field=models.PositiveIntegerField(default=10, verbose_name='Расстояние между пунктиром'),
        ),
        migrations.DeleteModel(
            name='GridPos',
        ),
        migrations.DeleteModel(
            name='Legend',
        ),
        migrations.DeleteModel(
            name='ToolTip',
        ),
        migrations.DeleteModel(
            name='XAxis',
        ),
        migrations.DeleteModel(
            name='YAxis',
        ),
        migrations.DeleteModel(
            name='YAxe',
        ),
    ]
