# Generated by Django 2.2.12 on 2020-04-24 22:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('grafana', '0003_auto_20200424_2017'),
    ]

    operations = [
        migrations.AddField(
            model_name='panel',
            name='legend_side_width',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Ширина панели'),
        ),
        migrations.AlterField(
            model_name='panel',
            name='series',
            field=models.ManyToManyField(blank=True, related_name='panels', to='grafana.Series', verbose_name='Серии'),
        ),
    ]
